Repository: vllm-project/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/models/Qwen3-VL-235B-A22B-Instruct.po
Languages: zh_cn

source: 1 Introduction
zh_cn: 1.简介

source: Qwen3-VL-235B-A22B-Instruct is a large-scale sparse MoE vision-language model in the Qwen3-VL family. It is designed for multimodal chat, image understanding, multi-image reasoning, OCR-like visual question answering, and long-context generation.
zh_cn: Qwen3-VL-235B-A22B-Instruct 是 Qwen3-VL 系列中的大规模稀疏 MoE 视觉语言模型。它专为多模态对话、图像理解、多图像推理、类OCR视觉问答以及长上下文生成而设计。

source: This document describes the main validation steps for the model, including supported features, prerequisites, installation, single-node online deployment, multi-node deployment, Prefill-Decode (PD) disaggregation, functional verification, accuracy and performance evaluation, performance tuning, and FAQs.
zh_cn: 本文档描述了该模型的主要验证步骤，包括支持的特性、前提条件、安装、单节点在线部署、多节点部署、Prefill-Decode (PD) 分离、功能验证、精度与性能评估、性能调优以及常见问题解答。

source: The `Qwen3-VL-235B-A22B-Instruct` tutorial was introduced in the vLLM-Ascend validation cycle around `v0.12.0`. Use the current `vllm-ascend` documentation image placeholder or a later release for the examples below.
zh_cn: `Qwen3-VL-235B-A22B-Instruct` 教程是在 vLLM-Ascend 验证周期中于 `v0.12.0` 版本左右引入的。请使用当前 `vllm-ascend` 文档镜像占位符或更高版本进行以下示例操作。

source: 2 Supported Features
zh_cn: 2.支持的特性

source: Refer to [Supported Features List](../../user_guide/support_matrix/supported_models.md) to get the model's supported feature matrix.
zh_cn: 请参阅[支持的特性列表](../../user_guide/support_matrix/supported_models.md)获取模型支持的特性矩阵。

source: Refer to [Feature Guide](../../user_guide/feature_guide/index.md) to get the feature's configuration.
zh_cn: 请参阅[特性指南](../../user_guide/feature_guide/index.md)获取特性的配置方法。

source: 3 Prerequisites
zh_cn: 3.前提条件

source: 3.1 Model Weight
zh_cn: 3.1 模型权重

source: `Qwen3-VL-235B-A22B-Instruct` (BF16 version): requires 1 Atlas 800 A3 (64G x 16) node or 2 Atlas 800 A2 (64G x 8) nodes. [Model Weight](https://modelscope.cn/models/Qwen/Qwen3-VL-235B-A22B-Instruct/).
zh_cn: `Qwen3-VL-235B-A22B-Instruct`（BF16 版本）：需要 1 个 Atlas 800 A3（64G × 16）节点，或 2 个 Atlas 800 A2（64G × 8）节点。[模型权重](https://modelscope.cn/models/Qwen/Qwen3-VL-235B-A22B-Instruct/)。

source: `Qwen3-VL-235B-A22B-Instruct-w8a8-QuaRot` (quantized version used by single-node validation): requires 1 Atlas 800 A3 (64G x 16) node. [Model Weight](https://www.modelscope.cn/models/Eco-Tech/Qwen3-VL-235B-A22B-Instruct-w8a8-QuaRot).
zh_cn: `Qwen3-VL-235B-A22B-Instruct-w8a8-QuaRot`（单节点验证使用的量化版本）：需要 1 个 Atlas 800 A3（64G × 16）节点。[模型权重](https://www.modelscope.cn/models/Eco-Tech/Qwen3-VL-235B-A22B-Instruct-w8a8-QuaRot)。

source: It is recommended to download the model weight to a shared directory across multiple nodes.
zh_cn: 建议将模型权重下载到多节点共享目录，例如 `/root/.cache/`。

source: 3.2 Verify Multi-node Communication (Optional)
zh_cn: 3.2 验证多节点通信（可选）

source: If you want to deploy the model in a multi-node environment, verify the communication environment according to [verify multi-node communication environment](../../installation.md#verify-multi-node-communication).
zh_cn: 如果要部署多节点环境，需要按照[验证多节点通信环境](../../installation.md#verify-multi-node-communication)验证多节点通信。

source: 4 Installation
zh_cn: 4.安装

source: 4.1 Docker Image Installation
zh_cn: 4.1 Docker 镜像安装

source: Select an image based on your machine type and start the docker image on your node, refer to [using docker](../../installation.md#set-up-using-docker).
zh_cn: 根据您的机器类型选择镜像，并在节点上启动 Docker 镜像，请参考[使用 Docker 安装](../../installation.md#set-up-using-docker)。

source: A3 series
zh_cn: A3 系列

source: Start the docker image on each node.
zh_cn: 在每个节点上启动 Docker 镜像。

source: A2 series
zh_cn: A2 系列

source: After a successful docker run, you can verify the running container service by executing the `docker ps` command.
zh_cn: Docker 运行成功后，可以通过执行 `docker ps` 命令验证正在运行的容器服务。

source: 4.2 Source Code Installation
zh_cn: 4.2 源码安装

source: If you prefer not to use the Docker image, you can build from source. Install vLLM from source first:
zh_cn: 如果您不想使用 Docker 镜像，可以从源码构建。首先从源码安装 vLLM：

source: Clone and install vLLM:
zh_cn: 克隆并安装 vLLM：

source: Clone and install the vLLM-Ascend repository:
zh_cn: 克隆并安装 vLLM-Ascend 仓库：

source: **Installation Verification:**
zh_cn: **安装验证：**

source: Expected result: The version information for both packages is displayed, confirming a successful installation.
zh_cn: 预期结果：显示两个包的版本信息，确认安装成功。

source: If deploying a multi-node environment, set up the environment on each node.
zh_cn: 如果要部署多节点环境，需要在每个节点上设置环境。

source: For more details, please refer to the [Installation Guide](../../installation.md).
zh_cn: 更多详情请参考[安装指南](../../installation.md)。

source: 5 Online Service Deployment
zh_cn: 5.在线服务部署

source: 5.1 Single-Node Online Deployment
zh_cn: 5.1 单节点在线部署

source: Single-node deployment runs both Prefill and Decode on the same node. The following W8A8 example is suitable for functional validation and image-only online serving on 1 Atlas 800 A3 (64G x 16) node. The W8A8 version needs `--quantization ascend`.
zh_cn: 单节点部署将 Prefill 和 Decode 运行在同一个节点上。以下 W8A8 示例适用于在 1 个 Atlas 800 A3（64G × 16）节点上进行功能验证和纯图像在线服务。W8A8 版本需要 `--quantization ascend` 参数。

source: Run the following script to start online serving on one A3 node:
zh_cn: 运行以下脚本在单个 A3 节点上启动在线服务：

source: Common Issues Tip: If you encounter issues, please refer to the [Public FAQ](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html) for troubleshooting.
zh_cn: 常见问题提示：如果遇到问题，请参考[公共 FAQ](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html) 进行故障排除。

source: **Key parameters:**
zh_cn: **关键参数：**

source: `--data-parallel-size 4` and `--tensor-parallel-size 4` map the 16 NPUs on one A3 node into four DP groups, each with TP4.
zh_cn: `--data-parallel-size 4` 和 `--tensor-parallel-size 4` 将单个 A3 节点上的 16 个 NPU 映射为四个 DP 组，每个组使用 TP4。

source: `--enable-expert-parallel` enables expert parallelism for MoE layers. Do not mix MoE tensor parallelism and expert parallelism in the same MoE layer.
zh_cn: `--enable-expert-parallel` 为 MoE 层启用专家并行。不要在同一个 MoE 层中混合使用 MoE 张量并行和专家并行。

source: `--max-model-len` is the maximum input plus output length for a single request. Multimodal inputs consume text tokens and visual tokens, so increase it only when enough KV cache is available.
zh_cn: `--max-model-len` 是单个请求的最大输入加输出长度。多模态输入会消耗文本 token 和视觉 token，因此仅在 KV cache 充足时增加该值。

source: `--max-num-seqs` is the maximum number of active requests scheduled by each DP group. For performance tests, set `--max-num-seqs * --data-parallel-size` greater than or equal to the test concurrency.
zh_cn: `--max-num-seqs` 是每个 DP 组调度的最大活跃请求数。对于性能测试，设置 `--max-num-seqs * --data-parallel-size` 大于或等于测试并发数。

source: `--max-num-batched-tokens` is the maximum number of tokens processed in one scheduler step. A larger value can improve prefill efficiency but consumes more activation memory.
zh_cn: `--max-num-batched-tokens` 是单个调度步骤中处理的最大 token 数。较大的值可以提高 prefill 效率，但会消耗更多激活内存。

source: `--gpu-memory-utilization` controls how much HBM vLLM can use to calculate KV cache capacity. A higher value increases KV cache size but can trigger OOM if runtime memory is higher than the profile run.
zh_cn: `--gpu-memory-utilization` 控制 vLLM 可用于计算 KV cache 容量的 HBM 比例。较高的值会增加 KV cache 大小，但如果运行时内存高于 profile 运行，可能会触发 OOM。

source: `--quantization ascend` enables Ascend quantization for the W8A8 model. Remove this option when deploying the BF16 model.
zh_cn: `--quantization ascend` 为 W8A8 模型启用 Ascend 量化。部署 BF16 模型时请移除该选项。

source: `--limit-mm-per-prompt.image 1` and `--limit-mm-per-prompt.video 0` reserve multimodal capacity for one image per request and disable video inputs to save memory.
zh_cn: `--limit-mm-per-prompt.image 1` 和 `--limit-mm-per-prompt.video 0` 为每个请求预留一张图像的多模态容量，并禁用视频输入以节省内存。

source: `--mm-processor-cache-gb 0` disables the multimodal processor cache. Increase it only when your workload benefits from reused media preprocessing and you have enough host memory.
zh_cn: `--mm-processor-cache-gb 0` 禁用多模态处理器缓存。仅当您的工作负载受益于重复使用的媒体预处理且主机内存充足时，才增加该值。

source: `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` enables full decode ACLGraph replay to reduce dispatch overhead.
zh_cn: `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` 启用完整解码 ACLGraph 重放以减少调度开销。

source: 5.2 Multi-Node Deployment with MP (Recommended for BF16)
zh_cn: 5.2 使用 MP 的多节点部署（推荐用于 BF16）

source: Multi-node MP deployment uses vLLM data parallelism across nodes and tensor parallelism within each node. It is recommended for the BF16 model on 2 Atlas 800 A2 (64G x 8) nodes, or for long-context validation where one node does not provide enough HBM headroom.
zh_cn: 多节点 MP 部署使用 vLLM 跨节点数据并行和节点内张量并行。推荐用于 2 个 Atlas 800 A2（64G × 8）节点上的 BF16 模型，或用于单个节点 HBM 空间不足的长上下文验证场景。

source: Assume you have 2 Atlas 800 A2 nodes and want to deploy `Qwen3-VL-235B-A22B-Instruct-w8a8-QuaRot` across them. Replace `nic_name`, `local_ip`, and `node0_ip` with the actual network interface and IP addresses in your environment.
zh_cn: 假设您有 2 个 Atlas 800 A2 节点，并希望跨节点部署 `Qwen3-VL-235B-A22B-Instruct-w8a8-QuaRot`。请将 `nic_name`、`local_ip` 和 `node0_ip` 替换为您环境中的实际网络接口和 IP 地址。

source: Run the following script on node 0.
zh_cn: 在节点 0 上运行以下脚本。

source: Common Issues Tip: If node 1 cannot join the service or HCCL initialization times out, refer to [verify multi-node communication environment](../../installation.md#verify-multi-node-communication) and [Public FAQs](../../faqs.md). Make sure the network interface names, IP addresses, and RPC ports are consistent across nodes.
zh_cn: 常见问题提示：如果节点 1 无法加入服务或 HCCL 初始化超时，请参考[验证多节点通信环境](../../installation.md#verify-multi-node-communication)和[公共 FAQ](../../faqs.md)。确保网络接口名称、IP 地址和 RPC 端口在各节点间一致。

source: Run the following script on node 1.
zh_cn: 在节点 1 上运行以下脚本。

source: If the service starts successfully, the following information is displayed on node 0:
zh_cn: 如果服务启动成功，节点 0 上将显示以下信息：

source: **Key parameters for MP deployment:**
zh_cn: **MP 部署的关键参数：**

source: `--data-parallel-size` is the global DP size across all nodes. In the example, 2 DP ranks are used.
zh_cn: `--data-parallel-size` 是所有节点上的全局 DP 大小。示例中使用了 2 个 DP rank。

source: `--data-parallel-size-local` is the number of DP ranks on the current node. In the example, each A2 node has 1 local DP rank.
zh_cn: `--data-parallel-size-local` 是当前节点上的 DP rank 数量。示例中每个 A2 节点有 1 个本地 DP rank。

source: `--data-parallel-start-rank` is the first DP rank on the current node. Node 0 starts from 0 by default, and node 1 starts from 1.
zh_cn: `--data-parallel-start-rank` 是当前节点上的第一个 DP rank。节点 0 默认从 0 开始，节点 1 从 1 开始。

source: `--data-parallel-address` must point to the master DP node. Use node 0 `local_ip` on node 0 and `node0_ip` on other nodes.
zh_cn: `--data-parallel-address` 必须指向主 DP 节点。在节点 0 上使用节点 0 的 `local_ip`，在其他节点上使用 `node0_ip`。

source: `--data-parallel-rpc-port` is the DP RPC port. Use the same value on all nodes and ensure the port is available.
zh_cn: `--data-parallel-rpc-port` 是 DP RPC 端口。在所有节点上使用相同的值，并确保端口可用。

source: `--api-server-count` controls how many API server processes are started on the master node.
zh_cn: `--api-server-count` 控制在主节点上启动的 API 服务器进程数量。

source: `--headless` starts a worker node without exposing an API server. Use it on non-master nodes.
zh_cn: `--headless` 启动一个不暴露 API 服务器的工作节点。在非主节点上使用。

source: `--tensor-parallel-size 8` maps one TP group to the 8 NPUs on each A2 node.
zh_cn: `--tensor-parallel-size 8` 将一个 TP 组映射到每个 A2 节点上的 8 个 NPU。

source: `HCCL_IF_IP`, `GLOO_SOCKET_IFNAME`, `TP_SOCKET_IFNAME`, and `HCCL_SOCKET_IFNAME` bind HCCL, Gloo, and TP communication to the selected network.
zh_cn: `HCCL_IF_IP`、`GLOO_SOCKET_IFNAME`、`TP_SOCKET_IFNAME` 和 `HCCL_SOCKET_IFNAME` 将 HCCL、Gloo 和 TP 通信绑定到所选网络。

source: 5.3 Multi-Node PD Separation Deployment
zh_cn: 5.3 多节点 PD 分离部署

source: PD disaggregation separates Prefill and Decode into different service groups. Prefill nodes process large prompt chunks, Decode nodes serve token generation, and a proxy forwards requests between them. This mode is suitable for production serving scenarios where prefill and decode resource ratios need to be tuned separately.
zh_cn: PD 分离将 Prefill 和 Decode 划分为不同的服务组。Prefill 节点处理大型提示块，Decode 节点负责 token 生成，代理在它们之间转发请求。此模式适用于需要分别调整 prefill 和 decode 资源比例的生产服务场景。

source: We recommend using Mooncake for deployment. Refer to [Mooncake](../features/pd_disaggregation_mooncake_multi_node.md) for the general PD disaggregation workflow and request forwarding setup.
zh_cn: 建议使用 Mooncake 进行部署。有关通用 PD 分离工作流和请求转发设置，请参考 [Mooncake](../features/pd_disaggregation_mooncake_multi_node.md)。

source: The following example matches the validated A3 two-node topology for `Qwen3-VL-235B-A22B-Instruct-w8a8-QuaRot`:
zh_cn: 以下示例与已验证的 `Qwen3-VL-235B-A22B-Instruct-w8a8-QuaRot` A3 双节点拓扑相匹配：

source: 1 Prefill node: 1 Atlas 800 A3 (64G x 16), DP2 + TP8 + EP.
zh_cn: 1 个 Prefill 节点：1 个 Atlas 800 A3 (64G x 16)，DP2 + TP8 + EP。

source: 1 Decode node: 1 Atlas 800 A3 (64G x 16), DP4 + TP4 + EP + full decode ACLGraph.
zh_cn: 1 个 Decode 节点：1 个 Atlas 800 A3 (64G x 16)，DP4 + TP4 + EP + 完整 decode ACLGraph。

source: 5.3.1 Prefill Node
zh_cn: 5.3.1 Prefill 节点

source: Create `run_p.sh` on the prefill node.
zh_cn: 在 prefill 节点上创建 `run_p.sh`。

source: Common Issues Tip: If the prefill service is not ready for a long time, check whether the model path is shared, all 16 NPUs are visible, and the Mooncake `kv_port` is available.
zh_cn: 常见问题提示：如果 prefill 服务长时间未就绪，请检查模型路径是否共享、所有 16 个 NPU 是否可见以及 Mooncake `kv_port` 是否可用。

source: 5.3.2 Decode Node
zh_cn: 5.3.2 Decode 节点

source: Create `run_d.sh` on the decode node.
zh_cn: 在 decode 节点上创建 `run_d.sh`。

source: **Key parameters for PD disaggregation:**
zh_cn: **PD 分离的关键参数：**

source: Prefill uses `--data-parallel-size 2`, `--data-parallel-size-local 2`, and `--tensor-parallel-size 8`.
zh_cn: Prefill 使用 `--data-parallel-size 2`、`--data-parallel-size-local 2` 和 `--tensor-parallel-size 8`。

source: Decode uses `--data-parallel-size 4`, `--data-parallel-size-local 4`, and `--tensor-parallel-size 4`.
zh_cn: Decode 使用 `--data-parallel-size 4`、`--data-parallel-size-local 4` 和 `--tensor-parallel-size 4`。

source: `--max-num-batched-tokens` is set to 8192 on both sides in this validation topology. Increase the prefill value only if activation memory is sufficient.
zh_cn: 在此验证拓扑中，两侧的 `--max-num-batched-tokens` 均设置为 8192。仅在激活内存充足时增加 prefill 值。

source: `--kv-transfer-config` sets the Mooncake connector. `kv_role` is `kv_producer` on prefill and `kv_consumer` on decode.
zh_cn: `--kv-transfer-config` 设置 Mooncake 连接器。`kv_role` 在 prefill 上为 `kv_producer`，在 decode 上为 `kv_consumer`。

source: `kv_connector_extra_config.prefill.dp_size/tp_size` and `decode.dp_size/tp_size` must match the actual global DP and TP layout.
zh_cn: `kv_connector_extra_config.prefill.dp_size/tp_size` 和 `decode.dp_size/tp_size` 必须与实际全局 DP 和 TP 布局匹配。

source: `--no-enable-prefix-caching` disables prefix caching. For PD disaggregation, first validate the service without prefix caching before enabling additional cache features.
zh_cn: `--no-enable-prefix-caching` 禁用前缀缓存。对于 PD 分离，在启用额外缓存功能之前，先在不使用前缀缓存的情况下验证服务。

source: `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` is recommended on decode nodes to reduce decode dispatch overhead.
zh_cn: 建议在 decode 节点上使用 `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` 以减少 decode 调度开销。

source: Service Verification:
zh_cn: 服务验证：

source: Expected Result:
zh_cn: 预期结果：

source: The service returns HTTP 200 OK with a JSON response containing the `choices` field.
zh_cn: 服务返回 HTTP 200 OK，JSON 响应中包含 `choices` 字段。

source: 6 Functional Verification
zh_cn: 6 功能验证

source: After the server is started, send a request to verify basic multimodal functionality. For single-node and MP deployment, use the API endpoint on node 0. For PD disaggregation, use the proxy endpoint from the Mooncake deployment guide.
zh_cn: 服务器启动后，发送请求以验证基本的多模态功能。对于单节点和 MP 部署，使用节点 0 上的 API 端点。对于 PD 分离，使用 Mooncake 部署指南中的代理端点。

source: Expected result: the HTTP status is 200 and the JSON response contains a `choices` field with generated text, for example text similar to `TONGYI Qwen`.
zh_cn: 预期结果：HTTP 状态码为 200，JSON 响应中包含带有生成文本的 `choices` 字段，例如类似于 `TONGYI Qwen` 的文本。

source: 7 Accuracy Evaluation
zh_cn: 7 精度评估

source: Using AISBench
zh_cn: 使用 AISBench

source: Refer to [Using AISBench](../../developer_guide/evaluation/using_ais_bench.md) for details.
zh_cn: 详细信息请参考[使用 AISBench 进行精度评估](../../developer_guide/evaluation/using_ais_bench.md)。

source: After execution, you can get the result.
zh_cn: 执行后，即可获得结果。

source: dataset
zh_cn: 数据集

source: version
zh_cn: 版本

source: metric
zh_cn: 指标

source: mode
zh_cn: 模式

source: accuracy
zh_cn: 准确率

source: gen
zh_cn: 生成

source: 8 Performance Evaluation
zh_cn: 8 性能评估

source: 8.1 Using AISBench
zh_cn: 8.1 使用 AISBench

source: Refer to [Using AISBench for performance evaluation](../../developer_guide/evaluation/using_ais_bench.md#execute-performance-evaluation) for details. For multimodal performance, use a dataset with image payloads, such as TextVQA-style requests, instead of random text-only prompts.
zh_cn: 详细信息请参考[使用 AISBench 进行性能评估](../../developer_guide/evaluation/using_ais_bench.md#execute-performance-evaluation)。对于多模态性能，请使用包含图像负载的数据集，例如 TextVQA 风格的请求，而不是随机的纯文本提示。

source: 8.2 Using vLLM Benchmark
zh_cn: 8.2 使用 vLLM 基准测试

source: Run performance evaluation of `Qwen3-VL-235B-A22B-Instruct` as an example. Refer to [vLLM benchmark](https://docs.vllm.ai/en/latest/benchmarking/) for more details.
zh_cn: 以 `Qwen3-VL-235B-A22B-Instruct` 为例运行性能评估。更多详细信息请参考 [vLLM 基准测试](https://docs.vllm.ai/en/latest/benchmarking/)。

source: There are three `vllm bench` subcommands:
zh_cn: 有三个 `vllm bench` 子命令：

source: `latency`: benchmark the latency of a single batch of requests.
zh_cn: `latency`：基准测试单批次请求的延迟。

source: `serve`: benchmark online serving throughput.
zh_cn: `serve`：基准测试在线服务的吞吐量。

source: `throughput`: benchmark offline inference throughput.
zh_cn: `throughput`：基准测试离线推理的吞吐量。

source: Take `serve` as an example:
zh_cn: 以 `serve` 为例：

source: After several minutes, you can get the performance evaluation result. This random benchmark is useful for serving pipeline validation; use AISBench or a custom multimodal dataset for image-token performance.
zh_cn: 大约几分钟后，即可获得性能评估结果。此随机基准测试有助于服务管道验证；请使用 AISBench 或自定义多模态数据集进行图像 token 性能测试。

source: 9 Performance Tuning
zh_cn: 9 性能调优

source: 9.1 Recommended Configurations
zh_cn: 9.1 推荐配置

source: **Note**: The following configurations are validated in specific test environments and are for reference only. The optimal configuration depends on hardware type, maximum input/output length, image resolution, request concurrency, prefix cache hit rate, quantization, and prefill/decode ratio. Tune the parameters in Section 9.2 based on your actual workload.
zh_cn: **注意**：以下配置在特定测试环境中验证，仅供参考。最佳配置取决于硬件类型、最大输入/输出长度、图像分辨率、请求并发数、前缀缓存命中率、量化方式以及预填充/解码比例。请根据实际工作负载调整第 9.2 节中的参数。

source: Table 1: Scenario Overview
zh_cn: 表 1：场景概览

source: Scenario
zh_cn: 场景

source: Deployment Mode
zh_cn: 部署模式

source: *Total NPUs
zh_cn: *NPU 总数

source: Weight Version
zh_cn: 权重版本

source: Key Considerations
zh_cn: 关键考量

source: Functional validation
zh_cn: 功能验证

source: Single-node online serving
zh_cn: 单节点在线服务

source: 16 A3 NPUs
zh_cn: 16 个 A3 NPU

source: Use shorter context, disable video, and set `--mm-processor-cache-gb 0` to reduce memory pressure.
zh_cn: 使用较短的上下文，禁用视频，并设置 `--mm-processor-cache-gb 0` 以减少内存压力。

source: Long context
zh_cn: 长上下文

source: Multi-node MP
zh_cn: 多节点 MP

source: Use TP across each node and DP across nodes. Lower image count or context length if OOM occurs.
zh_cn: 每个节点内使用 TP，节点间使用 DP。如果发生 OOM，请减少图像数量或上下文长度。

source: Low latency
zh_cn: 低延迟

source: 1P1D PD disaggregation
zh_cn: 1P1D 预填充-解码分离

source: 32 A3 NPUs
zh_cn: 32 个 A3 NPU

source: Separate prefill and decode resources and enable full decode ACLGraph on decode nodes.
zh_cn: 分离预填充和解码资源，并在解码节点上启用全解码 ACLGraph。

source: `*Total NPUs` indicates the total number of NPUs used across all nodes. 1 node = 1 Atlas 800 A3 server (64G × 16 NPUs).
zh_cn: `*NPU 总数` 表示所有节点使用的 NPU 总数。1 节点 = 1 台 Atlas 800 A3 服务器（64G × 16 NPU）。

source: Table 2: Detailed Node Configuration
zh_cn: 表 2：详细节点配置

source: Node Role
zh_cn: 节点角色

source: NPUs
zh_cn: NPU

source: Max Num Seqs
zh_cn: 最大序列数

source: Max Model Len
zh_cn: 最大模型长度

source: Max Num Batched Tokens
zh_cn: 最大批处理 Token 数

source: Prefix Cache
zh_cn: 前缀缓存

source: Main Optimizations
zh_cn: 主要优化

source: Single node
zh_cn: 单节点

source: Off
zh_cn: 关闭

source: MP node
zh_cn: MP 节点

source: 8 per node
zh_cn: 每节点 8

source: 1 per node, 2 global
zh_cn: 每节点 1，全局 2

source: 16 per DP
zh_cn: 每 DP 16

source: FullGraph, FlashComm1, CPU binding
zh_cn: FullGraph, FlashComm1, CPU 绑定

source: Prefill node
zh_cn: 预填充节点

source: Mooncake KV producer, EP
zh_cn: Mooncake KV 生产者, EP

source: Decode node
zh_cn: 解码节点

source: Mooncake KV consumer, FullGraph, EP
zh_cn: Mooncake KV 消费者, FullGraph, EP

source: For complete startup commands and parameter descriptions, please refer to the deployment examples in [Chapter 5](#5-online-service-deployment).
zh_cn: 完整的启动命令和参数说明，请参阅[第 5 章](#5-online-service-deployment)中的部署示例。

source: 9.2 Tuning Guidelines
zh_cn: 9.2 调优指南

source: 9.2.1 General Tuning Reference
zh_cn: 9.2.1 通用调优参考

source: Please refer to the [Public Performance Tuning Documentation](../../developer_guide/performance_and_debug/optimization_and_tuning.md) for tuning methods.
zh_cn: 调优方法请参阅[公共性能调优文档](../../developer_guide/performance_and_debug/optimization_and_tuning.md)。

source: Please refer to the [Feature Guide](../../user_guide/support_matrix/feature_matrix.md) for detailed feature descriptions.
zh_cn: 详细特性描述请参阅[特性指南](../../user_guide/support_matrix/feature_matrix.md)。

source: 9.2.2 Recommended tuning order
zh_cn: 9.2.2 推荐调优顺序

source: Set the deployment topology first. Use single-node deployment for validation, MP deployment for simple multi-node serving, and PD disaggregation when prefill and decode need different resource ratios.
zh_cn: 首先设置部署拓扑。验证时使用单节点部署，简单的多节点服务使用 MP 部署，当预填充和解码需要不同资源比例时使用 PD 分离部署。

source: Choose the maximum context length with `--max-model-len`. Multimodal requests consume KV cache for both text tokens and visual tokens, so reduce image resolution, image count, `--max-num-seqs`, or context length if OOM occurs.
zh_cn: 使用 `--max-model-len` 选择最大上下文长度。多模态请求会同时消耗文本 token 和视觉 token 的 KV 缓存，因此如果发生 OOM，请减少图像分辨率、图像数量、`--max-num-seqs` 或上下文长度。

source: Tune multimodal limits. Use `--limit-mm-per-prompt.image` and `--limit-mm-per-prompt.video` to match your request shape. Disable video with `--limit-mm-per-prompt.video 0` for image-only services.
zh_cn: 调整多模态限制。使用 `--limit-mm-per-prompt.image` 和 `--limit-mm-per-prompt.video` 匹配请求形状。对于纯图像服务，使用 `--limit-mm-per-prompt.video 0` 禁用视频。

source: Tune `--max-num-batched-tokens`. Larger values usually improve prefill throughput but increase activation memory. Decode-heavy workloads usually need smaller values.
zh_cn: 调整 `--max-num-batched-tokens`。较大的值通常能提高预填充吞吐量，但会增加激活内存。解码密集型工作负载通常需要较小的值。

source: Tune `--max-num-seqs` according to service concurrency. Requests above this value wait in the queue and the waiting time is counted in TTFT and TPOT.
zh_cn: 根据服务并发数调整 `--max-num-seqs`。超过此值的请求将在队列中等待，等待时间会计入 TTFT 和 TPOT。

source: Tune `--gpu-memory-utilization`. Increase it to provide more KV cache, but leave headroom for runtime memory fluctuation, image preprocessing, and expert imbalance.
zh_cn: 调整 `--gpu-memory-utilization`。增加该值可提供更多 KV 缓存，但需为运行时内存波动、图像预处理和专家不平衡预留空间。

source: Tune ACLGraph capture. `FULL_DECODE_ONLY` is recommended for decode. If you set `cudagraph_capture_sizes` manually, include common decode batch sizes.
zh_cn: 调整 ACLGraph 捕获。解码推荐使用 `FULL_DECODE_ONLY`。如果手动设置 `cudagraph_capture_sizes`，请包含常见的解码批处理大小。

source: 9.3 Model-Specific Optimizations
zh_cn: 9.3 模型特定优化

source: Optimization
zh_cn: 优化项

source: Enablement
zh_cn: 启用方式

source: Benefit
zh_cn: 收益

source: Notes
zh_cn: 备注
