Repository: vllm-project/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/models/Qwen3-Dense.po
Languages: zh_cn

source: 1 Introduction
zh_cn: 1.简介

source: Qwen3 is the latest generation of large language models in Qwen series, offering a comprehensive suite of dense and mixture-of-experts (MoE) models. Built upon extensive training, Qwen3 delivers groundbreaking advancements in reasoning, instruction-following, agent capabilities, and multilingual support. The Dense variants covered in this document include Qwen3-0.6B, 1.7B, 4B, 8B, 14B, and 32B, along with their quantized versions (W8A8, W4A8, W4A4, and W8A8SC-310) optimized for Ascend NPU deployment.
zh_cn: Qwen3 是通义千问系列最新一代大语言模型，提供全面的稠密和混合专家（MoE）模型。基于大规模训练，Qwen3 在推理、指令遵循、智能体能力和多语言支持方面取得了突破性进展。本文档涵盖的 Dense 变体包括 Qwen3-0.6B、1.7B、4B、8B、14B 和 32B，以及针对 Ascend NPU 部署优化的量化版本（W8A8、W4A8、W4A4 和 W8A8SC-310）。

source: This document will demonstrate the main validation steps for Qwen3 Dense models in the vLLM-Ascend environment, including supported features, environment preparation, model quantization, single-node and multi-node deployment, as well as accuracy and performance evaluation. By tailoring service-level configurations to fit different use cases, you can ensure optimal performance across various scenarios.
zh_cn: 本文档将演示在 vLLM-Ascend 环境中对 Qwen3 Dense 模型的主要验证步骤，包括支持的特性、环境准备、模型量化、单节点和多节点部署，以及精度和性能评估。通过针对不同用例定制服务级配置，您可以确保在各种场景下获得最佳性能。

source: The Qwen3 Dense models are first supported in v0.8.4rc2. W8A8 quantization was first supported in v0.8.4rc2, W4A8 quantization is supported since v0.9.1rc2, and W4A4 is supported since v0.11.0rc1. Atlas inference products use the W8A8SC-310 quantized weights listed in this tutorial. This document is validated and written based on **vLLM-Ascend v0.21.0**. All **v0.21.0 and later versions** can run stably. To use the latest features, it is recommended to use the latest release candidate or official version.
zh_cn: Qwen3 Dense 模型首次在 v0.8.4rc2 中支持。W8A8 量化首次在 v0.8.4rc2 中支持，W4A8 量化自 v0.9.1rc2 起支持，W4A4 自 v0.11.0rc1 起支持。Atlas 推理产品使用本教程中列出的 W8A8SC-310 量化权重。本文档基于 **vLLM-Ascend v0.21.0** 验证和编写。所有 **v0.21.0 及更高版本** 均可稳定运行。要使用最新特性，建议使用最新的候选版本或正式版本。

source: 2 Supported Features
zh_cn: 2.支持的特性

source: Please refer to the [Supported Features List](../../user_guide/support_matrix/supported_models.md) for the model support matrix.
zh_cn: 请参阅[支持的特性列表](../../user_guide/support_matrix/supported_models.md)获取模型支持矩阵。

source: Please refer to the [Feature Guide](../../user_guide/feature_guide/index.md) for feature configuration information.
zh_cn: 请参阅[特性指南](../../user_guide/feature_guide/index.md)获取特性配置信息。

source: 3 Prerequisites
zh_cn: 3.前提条件

source: 3.1 Model Weight
zh_cn: 3.1 模型权重

source: The following model variants are available. It is recommended to download the model weight to a shared directory accessible to all nodes.
zh_cn: 以下模型变体可用。建议将模型权重下载到所有节点均可访问的共享目录。

source: **BF16 Versions:**
zh_cn: **BF16 版本：**

source: Model
zh_cn: 模型

source: Hardware Requirement
zh_cn: 硬件要求

source: Download
zh_cn: 下载

source: 1 Atlas A3 inference products (64G × 16), 1 Atlas A2 inference products (64G × 8)
zh_cn: 1 Atlas A3 推理产品（64G × 16），1 Atlas A2 推理产品（64G × 8）

source: [Download](https://modelers.cn/models/Modelers_Park/Qwen3-0.6B)
zh_cn: [下载](https://modelers.cn/models/Modelers_Park/Qwen3-0.6B)

source: [Download](https://modelers.cn/models/Modelers_Park/Qwen3-1.7B)
zh_cn: [下载](https://modelers.cn/models/Modelers_Park/Qwen3-1.7B)

source: [Download](https://modelers.cn/models/Modelers_Park/Qwen3-4B)
zh_cn: [下载](https://modelers.cn/models/Modelers_Park/Qwen3-4B)

source: [Download](https://modelers.cn/models/Modelers_Park/Qwen3-8B)
zh_cn: [下载](https://modelers.cn/models/Modelers_Park/Qwen3-8B)

source: [Download](https://modelers.cn/models/Modelers_Park/Qwen3-14B)
zh_cn: [下载](https://modelers.cn/models/Modelers_Park/Qwen3-14B)

source: [Download](https://modelers.cn/models/Modelers_Park/Qwen3-32B)
zh_cn: [下载](https://modelers.cn/models/Modelers_Park/Qwen3-32B)

source: **Quantized Versions for Atlas A2/A3 inference products:**
zh_cn: **Atlas A2/A3 推理产品的量化版本：**

source: Quantization
zh_cn: 量化

source: 1 Atlas A3 inference products (64G × 16) or 1 Atlas A2 inference products (64G × 8)
zh_cn: 1 Atlas A3 推理产品（64G × 16）或 1 Atlas A2 推理产品（64G × 8）

source: [Download](https://www.modelscope.cn/models/vllm-ascend/Qwen3-8B-W4A8)
zh_cn: [下载](https://www.modelscope.cn/models/vllm-ascend/Qwen3-8B-W4A8)

source: [Download](https://www.modelscope.cn/models/vllm-ascend/Qwen3-32B-W4A4)
zh_cn: [下载](https://www.modelscope.cn/models/vllm-ascend/Qwen3-32B-W4A4)

source: [Download](https://www.modelscope.cn/models/vllm-ascend/Qwen3-32B-W8A8)
zh_cn: [下载](https://www.modelscope.cn/models/vllm-ascend/Qwen3-32B-W8A8)

source: **Quantized Versions for Atlas inference products:**
zh_cn: **Atlas 推理产品的量化版本：**

source: Atlas inference products (TP1)
zh_cn: Atlas 推理产品（TP1）

source: [Download](https://www.modelscope.cn/models/Eco-Tech/Qwen3-8B-w8a8sc-310-vllm)
zh_cn: [下载](https://www.modelscope.cn/models/Eco-Tech/Qwen3-8B-w8a8sc-310-vllm)

source: [Download](https://www.modelscope.cn/models/Eco-Tech/Qwen3-14B-w8a8sc-310-vllm)
zh_cn: [下载](https://www.modelscope.cn/models/Eco-Tech/Qwen3-14B-w8a8sc-310-vllm)

source: Atlas inference products (TP4)
zh_cn: Atlas 推理产品（TP4）

source: [Download](https://www.modelscope.cn/models/Eco-Tech/Qwen3-32B-w8a8sc-310-vllm)
zh_cn: [下载](https://www.modelscope.cn/models/Eco-Tech/Qwen3-32B-w8a8sc-310-vllm)

source: These are the recommended numbers of cards, which can be adjusted according to the actual situation.
zh_cn: 这些是推荐的卡数量，可以根据实际情况进行调整。

source: 3.2 Verify Multi-node Communication
zh_cn: 3.2 验证多节点通信

source: If you need to deploy a multi-node environment, verify the multi-node communication according to [Verify Multi-node Communication Environment](../../installation.md#verify-multi-node-communication).
zh_cn: 如果需要部署多节点环境，请按照[验证多节点通信环境](../../installation.md#verify-multi-node-communication)验证多节点通信。

source: 4 Installation
zh_cn: 4.安装

source: 4.1 Docker Image Installation
zh_cn: 4.1 Docker 镜像安装

source: You can use the official all-in-one Docker image for Qwen3 Dense models.
zh_cn: 您可以使用 Qwen3 Dense 模型的官方一体化 Docker 镜像。

source: **Docker Pull:**
zh_cn: **Docker 拉取：**

source: **Docker Run:**
zh_cn: **Docker 运行：**

source: Start the docker image on your each node.
zh_cn: 在每个节点上启动 Docker 镜像。

source: Atlas A3 inference products
zh_cn: Atlas A3 推理产品

source: Atlas A3 inference products have 8 NPUs with dual-die design (16 chips total: `/dev/davinci[0-15]`). If you are on a shared machine, map only the chips you need (e.g., `/dev/davinci[0-7]` for NPU 0-3).
zh_cn: Atlas A3 推理产品有 8 个 NPU，采用双芯片设计（共 16 个芯片：`/dev/davinci[0-15]`）。如果您在共享机器上，仅映射您需要的芯片（例如，NPU 0-3 使用 `/dev/davinci[0-7]`）。

source: Atlas A2 inference products
zh_cn: Atlas A2 推理产品

source: Atlas inference products
zh_cn: Atlas 推理产品

source: The default workdir is `/workspace`. vLLM and vLLM-Ascend are installed as Python packages in site-packages.
zh_cn: 默认工作目录是 `/workspace`。vLLM 和 vLLM-Ascend 作为 Python 包安装在 site-packages 中。

source: Installation Verification: After starting the container, run the following command to verify the installation:
zh_cn: 安装验证：启动容器后，运行以下命令验证安装：

source: Expected result: The container is listed with status Up. You can also verify the vllm-ascend version inside the container:
zh_cn: 预期结果：容器列出且状态为 Up。您还可以在容器内验证 vllm-ascend 版本：

source: Expected result: The version information is displayed, matching the pulled image version.
zh_cn: 预期结果：显示版本信息，与拉取的镜像版本匹配。

source: 4.2 Source Code Installation
zh_cn: 4.2 源码安装

source: If you prefer to build from source instead of using the Docker image, install vLLM-Ascend following the [Installation Guide](../../installation.md).
zh_cn: 如果您希望从源码构建而非使用 Docker 镜像，请按照[安装指南](../../installation.md)安装 vLLM-Ascend。

source: For Atlas inference products, source installation may pull in `triton` and `triton-ascend`. Uninstall them before running vLLM-Ascend on Atlas inference products:
zh_cn: 对于 Atlas 推理产品，源码安装可能会引入 `triton` 和 `triton-ascend`。在 Atlas 推理产品上运行 vLLM-Ascend 之前，请先卸载它们：

source: To verify the source installation:
zh_cn: 验证源码安装：

source: Expected result: The version information is displayed, confirming a successful installation.
zh_cn: 预期结果：显示版本信息，确认安装成功。

source: If deploying a multi-node environment, set up the environment on each node.
zh_cn: 如果要部署多节点环境，需要在每个节点上设置环境。

source: 5 Online Service Deployment
zh_cn: 5.在线服务部署

source: 5.1 Single-Node Online Deployment
zh_cn: 5.1 单节点在线部署

source: Single-node deployment completes both Prefill and Decode within the same node, suitable for development, testing, and small-to-medium scale inference scenarios.
zh_cn: 单节点部署在同一节点内完成 Prefill 和 Decode，适用于开发、测试以及中小规模推理场景。

source: **Start the server:**
zh_cn: **启动服务器：**

source: The following command is an example configuration. Adjust the parameters based on your actual scenario.
zh_cn: 以下命令为示例配置，请根据实际场景调整参数。

source: Atlas A2 inference products / Atlas A3 inference products
zh_cn: Atlas A2 推理产品 / Atlas A3 推理产品

source: Atlas inference products use the W8A8SC-310 quantized weights from the Eco-Tech official ModelScope repository. Keep an explicit `--max-model-len` for 310P deployment to avoid OOM caused by oversized attention mask allocation.
zh_cn: Atlas 推理产品使用 Eco-Tech 官方 ModelScope 仓库中的 W8A8SC-310 量化权重。对于 310P 部署，请保持显式的 `--max-model-len` 参数，以避免因注意力掩码分配过大导致 OOM。

source: [vLLM Serving Arguments documentation](https://docs.vllm.com.cn/en/latest/cli/serve/?h=block+size#arguments) — Additional parameter details for vLLM serve commands.
zh_cn: [vLLM Serving Arguments documentation](https://docs.vllm.com.cn/en/latest/cli/serve/?h=block+size#arguments) — vLLM serve 命令的附加参数详情。

source: [Environment Variables](../../user_guide/configuration/env_vars.md) — Ascend-specific environment variables (`HCCL_*`, etc.).
zh_cn: [环境变量](../../user_guide/configuration/env_vars.md) — Ascend 特定环境变量（`HCCL_*` 等）。

source: **Service Verification:**
zh_cn: **服务验证：**

source: If the service starts successfully, the following startup log will be displayed:
zh_cn: 如果服务启动成功，将显示以下启动日志：

source: 6 Functional Verification
zh_cn: 6 功能验证

source: After the service is started, the model can be invoked by sending a prompt.
zh_cn: 服务启动后，可通过发送 prompt 来调用模型。

source: Expected result: HTTP 200 with a JSON response containing the `choices` field with generated text.
zh_cn: 预期结果：HTTP 200，返回包含 `choices` 字段（含生成文本）的 JSON 响应。

source: 7 Accuracy Evaluation
zh_cn: 7 精度评估

source: Using AISBench
zh_cn: 使用 AISBench

source: For setup details, including installation, dataset download, and configuration, please refer to [Using AISBench](../../developer_guide/evaluation/using_ais_bench.md).
zh_cn: 有关安装、数据集下载和配置等设置详情，请参考[使用 AISBench](../../developer_guide/evaluation/using_ais_bench.md)。

source: The following is an example configuration for the accuracy evaluation config file:
zh_cn: 以下是精度评估配置文件的示例配置：

source: **Accuracy Evaluation Config File:**
zh_cn: **精度评估配置文件：**

source: **Run the accuracy evaluation using the aime2025 dataset as an example:**
zh_cn: **以 aime2025 数据集为例运行精度评估：**

source: The --models parameter value corresponds to the abbr field in the configuration file above. Adjust max_out_len, batch_size, and dataset tasks based on your scenario.
zh_cn: --models 参数值对应上述配置文件中的 abbr 字段。请根据实际场景调整 max_out_len、batch_size 和数据集任务。

source: 8 Performance Evaluation
zh_cn: 8 性能评估

source: For setup details, including installation, dataset download, and configuration, please refer to [Using AISBench](../../developer_guide/evaluation/using_ais_bench.md#execute-performance-evaluation) for details.
zh_cn: 有关安装、数据集下载和配置等设置详情，请参考[使用 AISBench 进行性能评估](../../developer_guide/evaluation/using_ais_bench.md#execute-performance-evaluation)。

source: **Run the performance evaluation using the GSM8K dataset as an example:**
zh_cn: **以 GSM8K 数据集为例运行性能评估：**

source: Using vLLM Benchmark
zh_cn: 使用 vLLM 基准测试

source: Refer to [vLLM benchmark](https://docs.vllm.ai/en/latest/benchmarking/) for more details.
zh_cn: 更多详细信息请参考 [vLLM 基准测试](https://docs.vllm.ai/en/latest/benchmarking/)。

source: There are three `vllm bench` subcommands:
zh_cn: 有三个 `vllm bench` 子命令：

source: `latency`: Benchmark the latency of a single batch of requests.
zh_cn: `latency`：基准测试单批次请求的延迟。

source: `serve`: Benchmark the online serving throughput.
zh_cn: `serve`：基准测试在线服务的吞吐量。

source: `throughput`: Benchmark offline inference throughput.
zh_cn: `throughput`：基准测试离线推理的吞吐量。

source: Take `serve` as an example:
zh_cn: 以 `serve` 为例：

source: After several minutes, you will get the performance evaluation result.
zh_cn: 大约几分钟后，即可获得性能评估结果。

source: 9 Performance Tuning
zh_cn: 9 性能调优

source: 9.1 Recommended Configurations
zh_cn: 9.1 推荐配置

source: **Note**: The following configurations are validated in specific test environments and are for reference only. The optimal configuration depends on factors such as maximum input/output length, prefix cache hit rate, precision requirements, and deployment machine ratios. It is recommended to refer to Section 9.2 for tuning based on actual conditions.
zh_cn: **注意**：以下配置在特定测试环境中验证，仅供参考。最佳配置取决于最大输入/输出长度、前缀缓存命中率、精度要求和部署机器比例等因素。建议参考第 9.2 节根据实际情况进行调优。

source: Table 1: Scenario Overview
zh_cn: 表 1：场景概览

source: Scenario
zh_cn: 场景

source: Deployment Mode
zh_cn: 部署模式

source: *Total NPUs
zh_cn: *NPU 总数

source: Weight Version
zh_cn: 权重版本

source: Key Considerations
zh_cn: 关键考量

source: High Throughput
zh_cn: 高吞吐

source: Single-Node (TP4)
zh_cn: 单节点 (TP4)

source: 4 (Atlas A3 inference products)
zh_cn: 4 (Atlas A3 推理产品)

source: 4-card TP maximizes concurrent request processing
zh_cn: 4卡 TP 最大化并发请求处理

source: Long Context
zh_cn: 长上下文

source: 4-card TP extends context window for long sequences
zh_cn: 4卡 TP 扩展长序列的上下文窗口

source: Low Latency
zh_cn: 低延迟

source: Single-Node (TP8)
zh_cn: 单节点 (TP8)

source: 8 (Atlas A3 inference products)
zh_cn: 8 (Atlas A3 推理产品)

source: 8-card TP reduces per-token latency for interactive responses
zh_cn: 8卡 TP 降低交互式响应的每 token 延迟

source: `*Total NPUs` indicates the total number of NPUs used across all nodes.
zh_cn: `*NPU 总数`表示所有节点使用的 NPU 总数。

source: Table 2: Detailed Node Configuration
zh_cn: 表 2：详细节点配置

source: Configuration
zh_cn: 配置

source: #NPUs
zh_cn: #NPU

source: EP Switch
zh_cn: EP 开关

source: Async Scheduling
zh_cn: 异步调度
