Repository: vllm-project/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/installation.po
Languages: zh_cn

source: # Installation
zh_cn: # 安装

source: This guide prepares the host and software environment for the Quickstart.
zh_cn: 本指南负责把 Host 和软件环境准备到可以进入 Quickstart 的状态。

source: If you have already set up the Ascend driver/firmware, Docker, and a pre-built image environment and only want to run your first model, go directly to the [Quickstart](quick_start.md).
zh_cn: 如果你的 Ascend driver/firmware、Docker 和预构建镜像环境已经准备好，并且只想快速运行第一个模型，可以直接前往 [快速开始](quick_start.md)。

source: ## 1. Identify Your Hardware {: #installation-hardware }
zh_cn: ## 1. 确认你的硬件 {: #installation-hardware }

source: You do not need to understand internal chip codenames during installation. Choose the documentation path below based primarily on the actual product name.
zh_cn: 安装过程不要求用户理解内部芯片代号；优先按实际产品名称选择后续文档路径。

source: | Installation/Quickstart path | Typical products |
zh_cn: | 安装/Quickstart 路径 | 典型产品 |

source: | Atlas A2 | Atlas 800T A2, Atlas 900 A2 PoD, Atlas 200T A2 Box16, Atlas 300T A2, Atlas 800I A2, and others |
zh_cn: | Atlas A2 | Atlas 800T A2、Atlas 900 A2 PoD、Atlas 200T A2 Box16、Atlas 300T A2、Atlas 800I A2 等 |

source: | Atlas A3 | Atlas 800T A3, Atlas 900 A3 SuperPoD, Atlas 9000 A3 SuperPoD, Atlas 800I A3, and others |
zh_cn: | Atlas A3 | Atlas 800T A3、Atlas 900 A3 SuperPoD、Atlas 9000 A3 SuperPoD、Atlas 800I A3 等 |

source: ??? tip "Not sure which hardware category to choose?"
zh_cn: ??? tip "不确定自己应该选择哪类硬件？"

source: Do not determine the product type solely from the number of `/dev/davinci*` devices or the chip codename.
zh_cn: 不要只根据 `/dev/davinci*` 数量或芯片代号判断产品类型。

source: Check the following first:
zh_cn: 优先检查：

source: - the server or accelerator card nameplate; - procurement records and device model; - official product pages and hardware documentation.
zh_cn: - 服务器或加速卡铭牌； - 采购记录和设备型号； - 官方产品页面和硬件说明。

source: For reference, see:
zh_cn: 可以参考：

source: ## 2. Check the Host Environment {: #installation-host }
zh_cn: ## 2. 检查 Host 环境 {: #installation-host }

source: Whether you use a pre-built image, an existing CANN environment, or a source installation, the host must first have a working Ascend driver/firmware.
zh_cn: 无论使用预构建镜像、已有 CANN 环境还是源码安装，Host 都必须先具备可用的 Ascend driver/firmware。

source: First, run:
zh_cn: 首先运行：

source: Verify that:
zh_cn: 应满足：

source: - the operating system is Linux; - `npu-smi info` lists the target NPU; - the target NPU reports a healthy status.
zh_cn: - 操作系统为 Linux； - `npu-smi info` 能看到目标 NPU； - 目标 NPU health 状态正常。

source: If you plan to use Docker, also run:
zh_cn: 如果准备使用 Docker，再运行：

source: The command should display the Docker version and print:
zh_cn: 应输出 Docker 版本，并打印：

source: ### 2.1 Troubleshoot Host Check Failures {: #installation-host-troubleshooting }
zh_cn: ### 2.1 Host 检查失败时 {: #installation-host-troubleshooting }

source: ??? tip "`npu-smi` is missing or cannot detect the device"
zh_cn: ??? tip "`npu-smi` 不存在或无法看到设备"

source: Check the management utility, driver information, and device nodes on the host:
zh_cn: 检查 Host 上的管理工具、driver 信息和 device node：

source: If `npu-smi`, the driver information, or device nodes are missing, fix the host driver/firmware before installing vLLM Ascend.
zh_cn: 如果 `npu-smi`、driver 信息或 device node 缺失，应先修复 Host driver/firmware， 而不是继续安装 vLLM Ascend。

source: Refer to the official Huawei installation documentation for the driver/firmware installation and upgrade sequence.
zh_cn: Driver/firmware 的安装和升级顺序请参考 Huawei 官方安装文档。

source: ??? tip "Docker is inaccessible"
zh_cn: ??? tip "Docker 无法访问"

source: If Docker is not installed, follow the [official Docker Engine installation guide](https://docs.docker.com/engine/install/) for your Linux distribution.
zh_cn: 如果还没有安装 Docker，请按照 [Docker Engine 官方安装指南](https://docs.docker.com/engine/install/) 选择对应的 Linux 发行版完成安装。

source: If Docker is already installed, first verify that the Docker daemon is running:
zh_cn: 已安装 Docker 时，先确认 Docker daemon 正常运行：

source: If the current user does not have permission to access the daemon, configure Docker user permissions according to your system security policy, or use an administrator-approved method to run Docker.
zh_cn: 如果当前用户无权限访问 daemon，请根据系统安全策略配置 Docker 用户权限， 或使用管理员允许的运行方式。

source: ??? tip "Docker images cannot be downloaded"
zh_cn: ??? tip "Docker 镜像无法下载"

source: `docker pull` is initiated by the Docker daemon. The daemon does not necessarily use the shell's `HTTP_PROXY` / `HTTPS_PROXY` settings.
zh_cn: `docker pull` 由 Docker daemon 发起。Shell 的 `HTTP_PROXY` / `HTTPS_PROXY` 不一定会被 Docker daemon 使用。

source: Configure an organization-approved registry mirror or Docker daemon proxy.
zh_cn: 请配置组织允许的 registry mirror 或 Docker daemon proxy。

source: ## 3. Confirm Software Compatibility {: #installation-release-stack }
zh_cn: ## 3. 确认软件配套 {: #installation-release-stack }

source: This installation page and the Quickstart use the same release baseline:
zh_cn: 本安装页与 Quickstart 使用同一套发布基线：

source: !!! important "Choose the complete version set before installation"
zh_cn: !!! important "先确定整套版本，再开始安装"

source: CANN, PyTorch/TorchNPU, Triton Ascend, vLLM, and vLLM Ascend must be used in a compatible combination. Before installing a different release, consult the project's [release compatibility matrix](../community/versioning_policy.md#release-compatibility-matrix), rather than upgrading only one component.
zh_cn: CANN、PyTorch/TorchNPU、Triton Ascend、vLLM 和 vLLM Ascend 必须使用兼容组合。 安装其他发布版本时，请先查看项目维护的 [Release compatibility matrix](../community/versioning_policy.md#release-compatibility-matrix)， 不要只升级其中一个组件。

source: ## 4. Choose an Installation Method {: #installation-methods }
zh_cn: ## 4. 选择安装方式 {: #installation-methods }

source: Choose one complete path based on your current environment. Do not mix individual steps from different paths.
zh_cn: 推荐根据当前环境选择一条完整路径，不要混合不同路径中的局部步骤。

source: | Starting point | Recommended method | Intended audience |
zh_cn: | 你的起点 | 推荐方式 | 适合人群 |

source: | Need a working environment as quickly as possible | **Pre-built vLLM Ascend image** | Most users; recommended |
zh_cn: | 希望最快得到可用环境 | **预构建 vLLM Ascend 镜像** | 大多数用户，推荐 |

source: | Already have a compatible CANN environment | **Install in an existing CANN environment** | Users familiar with Python/CANN |
zh_cn: | 已经有兼容 CANN 环境 | **在已有 CANN 环境中安装** | 熟悉 Python/CANN 的用户 |

source: | Want to manage the complete userspace software stack | **Build from a base environment** | Advanced users / developers |
zh_cn: | 希望自己管理完整 userspace 软件栈 | **从基础环境构建** | 高级用户 / 开发者 |

source: ## 5. Advanced Topics {: #installation-advanced }
zh_cn: ## 5. 高级主题 {: #installation-advanced }

source: The following sections cover build verification, multi-node environment preparation, and installation troubleshooting.
zh_cn: 以下内容用于构建检查、多节点环境准备和安装问题定位。

source: ## 6. Installation Complete {: #installation-complete }
zh_cn: ## 6. 安装完成 {: #installation-complete }

source: After the host, NPU backend, and vLLM Ascend plugin pass verification, the environment preparation stage is complete.
zh_cn: 当 Host、NPU backend 和 vLLM Ascend plugin 验证通过后，环境准备阶段结束。

source: Next, proceed to the [Quickstart](quick_start.md), select your hardware, and run your first model inference or start an online service.
zh_cn: 下一步进入 [Quickstart](quick_start.md)，选择你的硬件并完成第一次模型推理或在线服务。
