Repository: vllm-project/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/quick_start.po
Languages: zh_cn

source: # Quickstart
zh_cn: # 快速开始

source: This guide helps you quickly run your first inference or online serving workload with a prebuilt vLLM Ascend container on a prepared Ascend host.
zh_cn: 本指南用于帮助你在已经准备好的 Ascend 主机上，使用 vLLM Ascend 预构建容器快速完成第一次推理或在线服务。

source: If you have not yet installed the Ascend driver, firmware, or Docker, or if you want to prepare the runtime environment with pip, an existing CANN environment, or a source build, first read [Installation Guide > 2. Check the Host Environment](installation.md#installation-host).
zh_cn: 如果你还没有安装 Ascend 驱动、固件或 Docker，或者希望使用 pip、已有 CANN 环境、源码构建等方式准备运行环境，请先阅读 [安装指南 > 2. 检查 Host 环境](installation.md#installation-host)。

source: ## 1. Verify the Environment {: #quickstart-prerequisites }
zh_cn: ## 1. 环境验证 {: #quickstart-prerequisites }

source: Quickstart performs only the minimum environment checks. Run the following commands on the **host**:
zh_cn: Quickstart 只做最小环境检查。请在 **Host 主机** 上运行：

source: You can continue when both of the following conditions are met:
zh_cn: 满足以下条件即可继续：

source: - `npu-smi info` lists the Ascend NPU that you plan to use. - The Docker daemon is accessible and the command prints `Docker access: OK`.
zh_cn: - `npu-smi info` 能看到准备使用的 Ascend NPU； - Docker daemon 可访问，并输出 `Docker access: OK`。

source: If either check fails, follow [Installation Guide > 2.1 Troubleshoot Host Check Failures](installation.md#installation-host-troubleshooting) to prepare and verify the host environment before continuing.
zh_cn: 如果任一检查失败，请先按照 [安装指南 > 2.1 Host 检查失败时](installation.md#installation-host-troubleshooting) 完成 Host 环境准备和安装验证。

source: If Docker is not yet installed, go directly to the [official Docker Engine installation guide](https://docs.docker.com/engine/install/), select the Linux distribution that matches your host, and return to this page after the installation is complete.
zh_cn: Docker 尚未安装时，直接前往 [Docker Engine 官方安装指南](https://docs.docker.com/engine/install/)，选择 Host 对应的 Linux 发行版；安装完成后再返回本页。

source: !!! important "Confirm hardware support" If you are unsure whether your product supports vLLM Ascend, see [Installation Guide > 1. Identify Your Hardware](installation.md#installation-hardware).
zh_cn: !!! important "确认硬件支持" 如果你不确定所用产品是否支持 vLLM Ascend，请查阅 [安装指南 > 1. 确定你的硬件](installation.md#installation-hardware)。

source: ## 2. Confirm Version Compatibility {: #quickstart-version-compatibility }
zh_cn: ## 2. 确认版本配套 {: #quickstart-version-compatibility }

source: This Quickstart uses a single release baseline by default. It does not maintain separate software version matrices for different hardware products.
zh_cn: 本 Quickstart 默认使用同一套发布基线，不按硬件维护不同的软件版本矩阵。

source: ### 2.1 Current Release Stack {: #quickstart-release-stack }
zh_cn: ### 2.1 当前发布配套 {: #quickstart-release-stack }

source: !!! important "Keep the entire version stack compatible"
zh_cn: !!! important "保持整套版本匹配"

source: Upgrading vLLM, vLLM Ascend, CANN, PyTorch/TorchNPU, or Triton Ascend individually in a prebuilt image is not recommended. If you need other versions, use a complete compatible combination instead of replacing only one component.
zh_cn: 不建议在预构建镜像中单独升级 vLLM、vLLM Ascend、CANN、PyTorch/TorchNPU 或 Triton Ascend。 如果需要其他版本，请使用完整的兼容性组合，而不是只替换其中一个组件。

source: For other releases, see the project-maintained [Release compatibility matrix](../community/versioning_policy.md#release-compatibility-matrix), and switch the entire stack together. For more installation options, see [Installation Guide > 3. Confirm Software Compatibility](installation.md#installation-release-stack).
zh_cn: 其他发布版本请查阅项目维护的 [Release compatibility matrix](../community/versioning_policy.md#release-compatibility-matrix)， 然后整套切换。更完整的安装方式见 [安装指南 > 3. 确认软件配套](installation.md#installation-release-stack)。

source: ## 3. Select Your Hardware and Run the Example {: #quickstart-hardware }
zh_cn: ## 3. 选择硬件并运行 {: #quickstart-hardware }

source: Select a path based on the actual product name of your device. An image tag might contain a chip-series suffix, but you should still select the path based on the product name of your server or accelerator card.
zh_cn: 请按照设备的实际产品名称选择路径。镜像标签中可能包含芯片系列后缀，选择时仍以服务器或加速卡的产品名称为准。

source: | Your hardware | Example on this page | Path provided on this page |
zh_cn: | 你的硬件 | 本页示例 | 本页提供的路径 |

source: | [Atlas A2](#quickstart-atlas-a2-container) | `Qwen/Qwen3-0.6B` | Container, offline inference, and online serving |
zh_cn: | [Atlas A2](#quickstart-atlas-a2-container) | `Qwen/Qwen3-0.6B` | 容器、离线推理、在线服务 |

source: | [Atlas A3](#quickstart-atlas-a3-container) | `Qwen/Qwen3-0.6B` | Container, offline inference, and online serving |
zh_cn: | [Atlas A3](#quickstart-atlas-a3-container) | `Qwen/Qwen3-0.6B` | 容器、离线推理、在线服务 |

source: | [Atlas 300I DUO](#quickstart-atlas-300i-duo-container) | `Qwen/Qwen3.5-2B` | Container, offline inference status, and online serving |
zh_cn: | [Atlas 300I DUO](#quickstart-atlas-300i-duo-container) | `Qwen/Qwen3.5-2B` | 容器、离线状态、在线服务 |

source: | [Atlas 200I Pro](#quickstart-atlas-200i-pro-container) | `Qwen/Qwen3.5-2B` | Container, offline inference status, and online serving |
zh_cn: | [Atlas 200I Pro](#quickstart-atlas-200i-pro-container) | `Qwen/Qwen3.5-2B` | 容器、离线状态、在线服务 |

source: | [Atlas 950DT](#quickstart-atlas-950dt-container) | DeepSeek-V4-Flash reference path | Container, environment verification, and model-specific documentation |
zh_cn: | [Atlas 950DT](#quickstart-atlas-950dt-container) | DeepSeek-V4-Flash 参考路径 | 容器、环境验证、模型专用文档 |

source: Select your hardware below and follow the steps in order.
zh_cn: 下面选择你的硬件并按顺序执行。

source: ## 4. Troubleshooting {: #quickstart-troubleshooting }
zh_cn: ## 4. 常见问题 {: #quickstart-troubleshooting }

source: This section contains only a few entry points for issues that directly affect Quickstart. For comprehensive environment troubleshooting, see the [Installation Guide](installation.md) and [FAQs](../faqs.md).
zh_cn: 这里只保留会直接影响 Quickstart 的少量入口。完整环境问题请查看 [安装指南](installation.md) 和 [FAQs](../faqs.md)。

source: ??? tip "The image pull is slow or fails"
zh_cn: ??? tip "镜像拉取很慢或失败"

source: `docker pull` is initiated by the Docker daemon. Proxy variables in the shell do not automatically configure the Docker daemon.
zh_cn: `docker pull` 由 Docker daemon 发起，Shell 中的代理变量不会自动配置 Docker daemon。

source: Use a registry mirror or Docker daemon proxy permitted by your organization.
zh_cn: 请使用组织允许的 registry mirror 或 Docker daemon proxy。

source: ??? tip "The model download fails"
zh_cn: ??? tip "模型下载失败"

source: If the model is available on ModelScope, you can use:
zh_cn: 如果模型在 ModelScope 可用，可以使用：

source: ??? tip "The service does not become ready"
zh_cn: ??? tip "服务没有 ready"

source: Check the `vllm serve` logs first. Common causes include:
zh_cn: 优先查看 `vllm serve` 日志。常见原因包括：

source: - The model download failed. - NPU memory is insufficient. - The host driver does not match the image. - The device mapping is incorrect. - Model-specific parameters are incorrect.
zh_cn: - 模型下载失败； - NPU 显存不足； - Host driver 与镜像不匹配； - device mapping 错误； - 模型专用参数错误。

source: ## 5. Next Steps {: #quickstart-next-steps }
zh_cn: ## 5. 下一步 {: #quickstart-next-steps }

source: - See [Supported Models](../user_guide/support_matrix/supported_models.md) to select more models. - See [Model Tutorials](../tutorials/models/index.md) for model-specific deployment steps. - See [Installation Guide > 4. Choose an Installation Method](installation.md#installation-methods) to learn about pip, CANN, and source installations. - See [Feature Tutorials](../tutorials/features/index.md) to learn about distributed and advanced features. - See [FAQs](../faqs.md) to troubleshoot common deployment issues.
zh_cn: - 查看 [Supported Models](../user_guide/support_matrix/supported_models.md) 选择更多模型； - 查看 [Model Tutorials](../tutorials/models/index.md) 获取模型专用部署步骤； - 查看 [安装指南 > 4. 选择安装方式](installation.md#installation-methods) 了解 pip、CANN 和源码安装； - 查看 [Feature Tutorials](../tutorials/features/index.md) 学习分布式和高级特性； - 查看 [FAQs](../faqs.md) 处理常见部署问题。
