Repository: vllm-project/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/developer_guide/Design_Documents/persistent_csrc_build_cache.po
Languages: zh_cn

source: | Operator semantic inputs | `csrc/cmake/func.cmake` |
zh_cn: | 算子语义输入 | `csrc/cmake/func.cmake` |

source: | Third-party semantic inputs | `csrc/cmake/third_party/ascend_protobuf.cmake` |
zh_cn: | 第三方语义输入 | `csrc/cmake/third_party/ascend_protobuf.cmake` |

source: | Persistent restore and key orchestration | `.github/actions/csrc-l1-restore/action.yaml` |
zh_cn: | 持久化恢复与密钥编排 | `.github/actions/csrc-l1-restore/action.yaml` |

source: | Persistent changed-snapshot publication | `.github/actions/csrc-l1-save/action.yaml` |
zh_cn: | 持久化变更快照发布 | `.github/actions/csrc-l1-save/action.yaml` |

source: | Central producer | `.github/workflows/_build_csrc_cache.yaml` |
zh_cn: | 中央生产者 | `.github/workflows/_build_csrc_cache.yaml` |
